<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Middle office</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>
    <body class="customer-theme">
        <div class="page-wrapper grid" data-grid="none top left">

            <aside class="site-sidebar">
                <div class="collapse dashboard-menu expanded">
                    <div class="collapse-action-field grid" data-grid="none middle">
                        <span class="collapse-icon-wrapper"><i class="fa fa-tachometer collapse-icon" aria-hidden="true"></i></span>
                        <span class="collapse-title">Dashboard</span>
                        <i class="fa fa-caret-right collapse-toggle-icon" aria-hidden="true"></i>
                    </div>
                    <div class="collapse-content-wrapper">
                        <ul class="collapse-content">
                            <li><a href="/">My tasks</a></li>
                            <li><a href="#">Team tasks</a></li>
                            <li><a href="#">Incomplete tasks</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </div>
                </div>

                <div class="collapse customer-menu expanded">
                    <div class="collapse-action-field grid" data-grid="none middle">
                        <span class="collapse-icon-wrapper"><i class="fa fa-shopping-cart collapse-icon" aria-hidden="true"></i></span>
                        <span class="collapse-title">Customer</span>
                        <i class="fa fa-caret-right collapse-toggle-icon" aria-hidden="true"></i>
                    </div>
                    <div class="collapse-content-wrapper">
                        <ul class="collapse-content">
                            <li><a href="customer-search.html">Search</a></li>
                            <li><a href="customer-profile.html">Profile</a></li>
                            <li><a href="#">IDV</a></li>
                            <li><a href="#">Credit</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Communication</a></li>
                        </ul>
                    </div>
                </div>

                <div class="site-sidebar-footer">
                    <ul class="sidebar-footer-links">
                        <li>
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i>My Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>Teams</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-map-signs" aria-hidden="true"></i>Tour</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-life-ring" aria-hidden="true"></i>Help</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>FAQs</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>Sign Out</a>
                        </li>
                    </ul>
                    <div class="sidebar-footer-search">
                        <div class="search-field-container">
                            <input type="search" class="form-control form-control-lg form-control-invert" placeholder="Search"/>
                            <i class="fa fa-search search-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </aside>



            <main class="site-main-section">
                <header class="page-header grid" data-grid="none between middle">
                    <div class="breadcrumbs grid" data-grid="none">
                        <div class="breadcrumbs-item"><a href="#">Customer</a></div>
                        <div class="breadcrumbs-item"><a href="#">Customer search</a></div>
                    </div>
                    <div class="user-menu-section grid" data-grid="none middle">
                        <div class="user-menu-name">Jane Doe</div>
                        <div class="user-menu-btn">
                            <div class="menu-toggle">
                                <span class="bars"></span>
                            </div>
                            <i class="flag flag-danger"></i>
                        </div>
                    </div>
                </header>

                <div class="page-content grid nowrap gutter-bottom-inset gutter-right-inset" data-grid="none top left">
                    <div class="grid__item column full-height grid" data-grid="12/12 none">
                        <div class="search-line gutter-bottom">
                            <form class="grid nowrap" data-grid="middle between">
                                <input class="form-control gutter-right" type="text" placeholder="Customer first name"/>
                                <input class="form-control gutter-right" type="text" placeholder="Customer last name"/>
                                <input class="form-control gutter-right" type="text" placeholder="Customer Reference Number"/>
                                <button class="btn"><i class="fa fa-search search-icon" aria-hidden="true"></i> Search</button>
                            </form>
                        </div>
                        <section class="box scrollable flex-1" data-grid="auto">
                            <div class="box-body">
                                <table>
                                    <tr>
                                        <th>Reference</th>
                                        <th>Name</th>
                                        <th>Task</th>
                                        <th>Sales progression</th>
                                        <th>Status</th>
                                        <th>Flag</th>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-default"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-default"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-default"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-default"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-default"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-default"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-default"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-danger"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-success"></i></td>
                                    </tr>
                                    <tr>
                                        <td>56789-01234</td>
                                        <td>Jane Smith</td>
                                        <td>Call conveyance regarding application</td>
                                        <td>Stage two: Prefernces</td>
                                        <td>Pending</td>
                                        <td><i class="flag flag-default"></i></td>
                                    </tr>
                                </table>
                            </div>
                        </section>
                    </div>
                </div>
            </main>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
