<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Middle office</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>
    <body class="customer-theme">
        <div class="page-wrapper grid" data-grid="none top left">

            <aside class="site-sidebar">
                <div class="collapse dashboard-menu expanded">
                    <div class="collapse-action-field grid" data-grid="none middle">
                        <span class="collapse-icon-wrapper"><i class="fa fa-tachometer collapse-icon" aria-hidden="true"></i></span>
                        <span class="collapse-title">Dashboard</span>
                        <i class="fa fa-caret-right collapse-toggle-icon" aria-hidden="true"></i>
                    </div>
                    <div class="collapse-content-wrapper">
                        <ul class="collapse-content">
                            <li><a href="/">My tasks</a></li>
                            <li><a href="#">Team tasks</a></li>
                            <li><a href="#">Incomplete tasks</a></li>
                            <li><a href="#">Reports</a></li>
                            <li><a href="#">History</a></li>
                        </ul>
                    </div>
                </div>

                <div class="collapse customer-menu expanded">
                    <div class="collapse-action-field grid" data-grid="none middle">
                        <span class="collapse-icon-wrapper"><i class="fa fa-shopping-cart collapse-icon" aria-hidden="true"></i></span>
                        <span class="collapse-title">Customer</span>
                        <i class="fa fa-caret-right collapse-toggle-icon" aria-hidden="true"></i>
                    </div>
                    <div class="collapse-content-wrapper">
                        <ul class="collapse-content">
                            <li><a href="customer-search.html">Search</a></li>
                            <li><a href="customer-profile.html">Profile</a></li>
                            <li><a href="#">IDV</a></li>
                            <li><a href="#">Credit</a></li>
                            <li><a href="#">Resources</a></li>
                            <li><a href="#">History</a></li>
                            <li><a href="#">Communication</a></li>
                        </ul>
                    </div>
                </div>

                <div class="site-sidebar-footer">
                    <ul class="sidebar-footer-links">
                        <li>
                            <a href="#"><i class="fa fa-user" aria-hidden="true"></i>My Profile</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-users" aria-hidden="true"></i>Teams</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-map-signs" aria-hidden="true"></i>Tour</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-life-ring" aria-hidden="true"></i>Help</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-question-circle" aria-hidden="true"></i>FAQs</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-cogs" aria-hidden="true"></i>Settings</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-reply" aria-hidden="true"></i>Sign Out</a>
                        </li>
                    </ul>
                    <div class="sidebar-footer-search">
                        <div class="search-field-container">
                            <input type="search" class="form-control form-control-lg form-control-invert" placeholder="Search"/>
                            <i class="fa fa-search search-icon" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </aside>



            <main class="site-main-section">
                <header class="page-header grid" data-grid="none between middle">
                    <div class="breadcrumbs grid" data-grid="none">
                        <div class="breadcrumbs-item"><a href="#">Customer</a></div>
                        <div class="breadcrumbs-item"><a href="#">Customer search</a></div>
                        <div class="breadcrumbs-item"><a href="#">Customer name</a></div>
                        <div class="breadcrumbs-item"><a href="#">Custom profile</a></div>
                    </div>
                    <div class="user-menu-section grid" data-grid="none middle">
                        <div class="user-menu-name">Jane Doe</div>
                        <div class="user-menu-btn">
                            <div class="menu-toggle">
                                <span class="bars"></span>
                            </div>
                            <i class="flag flag-danger"></i>
                        </div>
                    </div>
                </header>

                <div class="page-content grid nowrap" data-grid="top left">
                    <div class="grid__item column full-height" data-grid="6/12">
                        <div class="gutter-bottom">
                            <div class="grid" data-grid="equal between">
                                <div class="grid__item column" data-grid="5/12">
                                    <div class="nav-links">
                                        <a href="#" class="nav-link active">Customer status</a>
                                    </div>
                                    <section class="box flex-1 full-width">
                                        <div class="box-body">
                                            <div class="box-body-field">
                                                <div class="grid" data-grid="between none top">
                                                    <div class="grid__item" data-grid="7/12"><strong>Customer Name</strong></div>
                                                    <div class="grid__item" data-grid="5/12">Jane Doe</div>
                                                </div>
                                            </div>
                                            <div class="box-body-field">
                                                <div class="grid" data-grid="between none top">
                                                    <div class="grid__item" data-grid="7/12"><strong>Reference Number</strong></div>
                                                    <div class="grid__item" data-grid="5/12">01234-56789</div>
                                                </div>
                                            </div>
                                            <div class="box-body-field">
                                                <div class="grid" data-grid="between none top">
                                                    <div class="grid__item" data-grid="7/12"><strong>Mortgage Type</strong></div>
                                                    <div class="grid__item" data-grid="5/12">Remo</div>
                                                </div>
                                            </div>
                                            <div class="box-body-field">
                                                <div class="grid" data-grid="between none top">
                                                    <div class="grid__item" data-grid="7/12"><strong>Vulnerability</strong></div>
                                                    <div class="grid__item" data-grid="5/12">Risk</div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                                <div class="grid__item column" data-grid="7/12">
                                    <div class="nav-links">
                                        <a href="#" class="nav-link active">Journey status</a>
                                    </div>
                                    <section class="box flex-1 full-width">
                                        <div class="box-body">
                                            <div class="box-body-field">
                                                <div class="grid" data-grid="between none top">
                                                    <div class="grid__item" data-grid="6/12">
                                                        <div class="grid" data-grid="between none top">
                                                            <div class="grid__item" data-grid="8/12"><strong>Completion</strong></div>
                                                            <div class="grid__item" data-grid="4/12">65%</div>
                                                        </div>
                                                    </div>
                                                    <div class="grid__item" data-grid="6/12">
                                                        <div class="grid" data-grid="between none top">
                                                            <div class="grid__item" data-grid="6/12"><strong>Section</strong></div>
                                                            <div class="grid__item" data-grid="6/12">Profile</div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="box-body-field">
                                                <div class="grid" data-grid="between none top">
                                                    <div class="grid__item" data-grid="4/12"><strong>Card</strong></div>
                                                    <div class="grid__item" data-grid="8/12">
                                                        <p>C025</p>
                                                        <p>
                                                            Just to confirm, what is the outstanding balance of your
                                                            current mortgage you are looking to remortgage?
                                                        </p>
                                                        <p>Answer: £100,000</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                        <div class="flex-1 column" data-grid="auto">
                            <div class="nav-links">
                                <a href="#" class="nav-link">Application status</a>
                                <a href="#" class="nav-link active">Journey status</a>
                                <a href="#" class="nav-link">Override</a>
                                <a href="#" class="nav-link">Notes</a>
                            </div>
                            <section class="box scrollable flex-1" data-grid="auto">
                                <div class="box-filters-section grid" data-grid="between none middle">
                                    <div class="search-field-container">
                                        <input type="search" class="form-control form-control-xs form-control-invert" placeholder="Search"/>
                                        <i class="fa fa-search search-icon" aria-hidden="true"></i>
                                    </div>
                                    <a href="#" class="flex-right">Filter products <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                                </div>
                                <div class="box-body">
                                    <table>
                                        <tr>
                                            <th>Product overview</th>
                                            <th>Lorem ipsum</th>
                                            <th>% match</th>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                        <tr>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                            <td>Lorem ipsum.</td>
                                        </tr>
                                    </table>
                                </div>
                            </section>
                        </div>
                    </div>
                    <div class="grid__item full-height" data-grid="6/12">
                        <div class="column full-height">
                            <div class="nav-links grid" data-grid="none">
                                <a href="#" class="nav-link active">Progress timeline</a>
                                <a href="#" class="nav-link">Card history</a>
                                <a href="#" class="nav-link nav-link-end">Sort by <i class="fa fa-angle-down" aria-hidden="true"></i></a>
                            </div>
                            <section class="box scrollable flex-1">
                                <div class="box-body">
                                    <div class="timeline">
                                        <div class="timeline-section">
                                            <div class="timeline-section-title">Today</div>
                                            <div class="timeline-section-entries">
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">19:02</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Documents Uploaded</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">18:02</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Section 8 Completed</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">17:02</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Section 7 Completed</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">16:02</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Section 6 Completed</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">15:02</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Section 5 Completed</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="timeline-section">
                                            <div class="timeline-section-title">Yesterday</div>
                                            <div class="timeline-section-entries">
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">19:12</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Documents Uploaded</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">18:22</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Section 8 Completed</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">17:32</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Section 7 Completed</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">16:42</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Section 6 Completed</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="timeline-entry">
                                                    <i class="timeline-mark"></i>
                                                    <div class="timeline-time">15:52</div>
                                                    <div class="timeline-content">
                                                        <div class="timeline-content-title">Section 5 Completed</div>
                                                        <div class="timeline-content-desc">
                                                            Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                                                            sed do eiusmod tempor incididunt ut labore. Lorem ipsum
                                                            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                            tempor incididunt ut labore et
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </div>

                <footer class="page-footer">
                    <button class="btn active">Profile</button>
                    <button class="btn">Idv report</button>
                    <button class="btn">Credit report</button>
                    <button class="btn">Documents</button>
                    <button class="btn">Resources</button>
                    <button class="btn">Communication</button>
                </footer>
            </main>
        </div>


        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>
</html>
